<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>jdbc-exercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jdbc-exercise</name>
  <description>In class exercise for jdbc.</description>
  <packaging>jar</packaging>
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.source>11</maven.compiler.source>
  </properties>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.20</version>
		</dependency>
  </dependencies>
</project>